POSTGRES_URL="postgres://default:kU0qjeS1lWhM@ep-muddy-breeze-a4x3qv7r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kU0qjeS1lWhM@ep-muddy-breeze-a4x3qv7r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kU0qjeS1lWhM@ep-muddy-breeze-a4x3qv7r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kU0qjeS1lWhM@ep-muddy-breeze-a4x3qv7r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-breeze-a4x3qv7r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kU0qjeS1lWhM"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL="/api"